        const galleryCard = `
            <article class="gallery_card">                           
                <a href="#" data-media=${media.id} role="link" aria-label="View media large">
                   <figure><img src="./assets/images/SamplePhotos/Ellie Rose/Architecture_Connected_Curves.jpg"></img>
                   </figure>
                </a>
                <figcaption>
                    <h2>${media.title}</h2>
                    <div role="group" aria-label="Like button and number of likes">
                        <span class="nbLike">${media.likes}</span> 
                        <button class="btn_like" type="button" aria-label="Like" data-id="${media.id}">
                        <span class="fas fa-heart" aria-hidden="true"></span>
                        </button> 
                    </div>
                </figcaption>
            </article>
            `;